jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/xiaomissm?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root
